# TestLocusClient

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/babylonhealth/: AccessToken.java  Application.java  ApplicationConfig.java  LocusClientController.java  LocusClientService.java
src/main/java/com/babylonhealth/shared/: ObjectMapperProvider.java
src/main/resources/: application.yml
src/test/java/integration/: LocaleServiceTest.java
